{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "proxy": "http://localhost",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aspnet/signalr": "^1.1.2"
  }
}
